{
  "name": "pong",
  "version": "1.0.0",
  "description": "game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasLopez555/juego_pong.git"
  },
  "keywords": [
    "game",
    "pong",
    "js"
  ],
  "author": "Matias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasLopez555/juego_pong/issues"
  },
  "homepage": "https://github.com/MatiasLopez555/juego_pong#readme",
  "dependencies": {
    "express": "^4.17.1",
    "save": "^2.4.0",
    "socket.io": "^2.3.0"
  }
}
